# act_arena

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  license.json  package-lock.json  package.json  privacy.json  terms.json  tsconfig.json
android/: build.gradle  local.properties  sentry.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: google-services.json
android/app/src/debug/res/values/: string.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/: google-services.json
android/app/src/staging/res/values/: string.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  act_arena copy-Info.plist  act_arena copy2-Info.plist  act_arena copy4-Info.plist
ios/act_arena/: AppDelegate.m
ios/act_arena.xcodeproj/: project.pbxproj
ios/act_arena.xcworkspace/: contents.xcworkspacedata
ios/act_arena/Supporting/: EXBuildConstants.json  EXBuildConstants.plist  EXBuildConstants.plist.bak  EXShell.json  EXShell.plist  Info.plist  shell-app-manifest.json  shell-app.bundle
src/: index.tsx
src/component/: ActInfo.tsx  Agreement.tsx  ArenaActionMaster.tsx  ArenaExplain.tsx  ArenaFooter.tsx  ArenaHeader.tsx  Chat.tsx  ChatTabHeader.tsx  Intro.tsx  LobbyCard.tsx  Microphone.tsx  OverlayMessage.tsx  Scenario.tsx  ScenarioMaster.tsx  ScenarioTabHeader.tsx  Terms.tsx  Timer.tsx  UserIcon.tsx  index.stories.tsx
src/component/atom/: Agreement.tsx  EntryButton.tsx  Microphone.tsx  SquareIconButton.tsx  SquareTextButton.tsx  SquareTextIconButton.tsx  TextButton.tsx  TextIconButton.tsx  Timer.tsx  UserIcon.tsx  index.stories.tsx
src/component/l1/: Agreement.tsx  ArenaAddTimeButton.tsx  ArenaScenario.tsx  Bell.tsx  CheckBox.tsx  EntryButton.tsx  IconButton.tsx  LobbyCardBase.tsx  Microphone.tsx  RectangleIconButton.tsx  RectangleTextButton.tsx  Scenario.tsx  Spinner.tsx  SquareIconButton.tsx  SquareTextButton.tsx  SquareTextIconButton.tsx  TestTellButton.tsx  TextBadge.tsx  TextCheckBox.tsx  Timer.tsx  Tips.tsx  UserIcon.tsx  index.stories.tsx
src/component/l2/: ActInfo.tsx  ActInfoModal.tsx  ArenaActInfoModal.tsx  ArenaExplain.tsx  ChatTabHeader.tsx  LobbyCard.tsx  LobbyCardArena.tsx  LobbyCardMatching.tsx  LobbyCardPrivateArena.tsx  LobbyCardTheater.tsx  LobbyNotice.tsx  MatchingButton.tsx  OverlayMessage.tsx  ScenarioTabHeader.tsx  TheaterActInfoModal.tsx  index.stories.tsx
src/component/l3/: ArenaHeader.tsx  ArenaScenarioFooter.tsx  (+10 more)
src/components/: SkyWay.tsx
src/lib/: Amplitude.tsx  AppContainer.tsx  BasicModule.ts  BasicStyle.ts  Const.tsx  EnumUtil.tsx  Firebase.tsx  Navigator.tsx  Permission.ts  Push.ts  Scheduler.ts  Secret.tsx  Skyway.tsx  StoryUtil.tsx  WebViewJs.ts
src/model/: ArenaModel.ts  ArenaStore.tsx  ArenaUserModel.ts  Const.tsx  MatchingListModel.ts  PushModel.ts  Size.tsx  TheaterListModel.ts  TheaterModel.ts  TheaterUserModel.ts  User.tsx
src/screen/: AppContainer.tsx  Arena.tsx  ArenaScreen.tsx  CopyrightScreen.tsx  LobbyScreen.tsx  Main.tsx  Modal.tsx  PrivacyScreen.tsx  Push.tsx  RegisterScreen.tsx  ScreenProps.tsx  SettingScreen.tsx  TermsScreen.tsx  TextScreen.tsx
src/screens/: Main.tsx  Modal.tsx  Push.tsx
src/store/: ArenaScenarioStore.tsx  ArenaStore.tsx  ArenaUserStore.tsx  ChatStore.tsx  ConfigStore.tsx  LoadStore.tsx  LobbyStore.tsx  MatchingStore.ts  OverlayMessageStore.tsx  PushStore.ts  SkywayStore.tsx  SoundStore.tsx  TheaterStore.ts  TheaterUserStore.ts  UserStore.tsx
storybook/: StoryUtil.tsx  index.js  rn-addons.js  storyLoader.tsx
storybook/admin/: ArenaScenarioStoreAdmin.tsx  ArenaStoreAdmin.tsx  EnumSelector.tsx  SkywayStoreAdmin.tsx  SoundStoreAdmin.tsx  UserStoreAdmin.tsx  index.stories.tsx
storybook/component/: EnumSelector.tsx  IntSelector.tsx
(+40 files in other folders)
