defaults.url=https://sentry.io/
defaults.org=tkawabat
defaults.project=tkawabat
auth.token=b9978d8f29ff4097a601bc0bc3b3b1a232c309fea1fd4c84bc11364a1ef2a3f3
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
